{
  "name": "devtest-desktop",
  "version": "1.0.0",
  "description": "DevTest - iOS & Android App Testing Desktop App",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.devtest.app",
    "productName": "DevTest",
    "files": [
      "src/main.js",
      "src/preload.js",
      "../backend/dist",
      "../frontend/dist"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "keywords": [
    "ios",
    "android",
    "app-testing",
    "analysis"
  ],
  "author": "DevTest Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^latest",
    "electron-builder": "^latest"
  }
}
